<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            transition: 0.5s;
        }
        
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 30rem;
            padding: 10px;
            border-radius: 10px;
            font-size: 40px;
            background-color: white;
            text-align: center;
        }
        
        button {
            margin-top: 5px;
            width: 100%;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            display: block;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h3 id="color-code">#fff</h3>
            <button id="btn">click me</button>
        </div>
    </div>
    <script>
        const getColor = () => {
            const randomNumber = Math.floor(Math.random() * 16777215);
            const randomCode = "#" + randomNumber.toString(16);
            document.body.style.backgroundColor = randomCode;
            document.getElementById("color-code").innerText = randomCode;
        }
        document.getElementById("btn").addEventListener(
            "click", getColor
        )
    </script>
</body>

</html>